{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://jbqhbuogmxqzotlorahn.supabase.co https://api.paystack.co; connect-src 'self' https://jbqhbuogmxqzotlorahn.supabase.co https://api.paystack.co; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self';"
        }
      ]
    }
  ]
}